{
    "name": "aframe-environment-component",
    "version": "2.0.0-alpha.1",
    "description": "Infinite environments for your A-Frame VR scene in just one file.",
    "plugin": "dist/aframe-environment-component.js",
    "pluginmin": "dist/aframe-environment-component.min.js",
    "demo": "demo/index.html",
    "targets": {
        "main": false,
        "plugin": {
            "source": "src/index.js",
            "context": "browser",
            "optimize": false,
            "outputFormat": "global",
            "distDir": "dist"
        },
        "pluginmin": {
            "source": "src/index.js",
            "context": "browser",
            "outputFormat": "global",
            "distDir": "dist"
        },
        "demo": {
            "source": "src/index.html",
            "outputFormat": "global",
            "publicUrl": "/aframe-environment-component-v2",
            "distDir": "demo"
        }
    },
    "scripts": {
        "predev": "yarn clean",
        "dev": "parcel src/index.html",
        "clean": "rm -Rf .parcel-cache dist demo",
        "prebuild": "yarn clean",
        "build": "parcel build",
        "predeploy": "yarn build",
        "deploy": "gh-pages -b gh-pages -d demo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PiTiLeZarD/aframe-environment-component.git"
    },
    "keywords": [
        "aframe",
        "aframe-component",
        "aframe-vr",
        "vr",
        "mozvr",
        "webvr",
        "environment"
    ],
    "author": "Diego F. Goberna <github@feiss.be>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PiTiLeZarD/aframe-environment-component/issues"
    },
    "homepage": "https://github.com/PiTiLeZarD/aframe-environment-component#readme",
    "devDependencies": {
        "gh-pages": "^4.0.0"
    },
    "dependencies": {
        "parcel": "^2.5.0"
    }
}
